<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://previews.123rf.com/images/karetniy/karetniy1806/karetniy180600291/102804456-abstract-futuristic-blockchain-light-blue-background-vector-design-digital-network-technology.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif; /* Set a default font */
            color: rgb(0, 0, 0); /* Set default text color */
        }
      h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        letter-spacing: 8px;
        font-weight: bolder;
      }
      h2{
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 7px;
      }
      p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
       
      }
        h1, h3, p {
            margin: 10px 0; /* Add margin to separate the headings and names */
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background: linear-gradient(to right, #1e2a78, #005aa7);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none; 
            margin-top: 20px; 
            margin-left: -3%;
            
        }

        button:hover {
            background: linear-gradient(to left, #1e2a78, #005aa7);
        }
    </style>
</head>
<body>
    <h1>CRYPTOGRAPHY FINAL PROJECT</h1>
    <h3>TOPIC: IMAGE TO TEXT ENCRYPTION</h3>
    <div class="name">
        <p>ALIZA M.ZAHID</p>
        <p>FARZEEN SHAHID</p>
        <p>UROOJ KHALID</p>
    </div>
    <a href="./home.html"> 
        <button class="home-btn">Click Here to View It</button>
    </a>
</body>
</html>
